FodXamarin/FodXamarin/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FodXamarin.Views.HomePage"
             xmlns:local="clr-namespace:FodXamarin">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand">
            <SearchBar HorizontalOptions="Center" Placeholder="search..."></SearchBar>
            <ListView ItemsSource="{Binding instructors}" ItemSelected="ListView_ItemSelected" SelectedItem="{Binding selectedInstructor,Mode=TwoWay}" SeparatorVisibility="None" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="5" Margin="10" HasShadow="True">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.33*"/>
                                        <RowDefinition Height="0.33*"/>
                                        <RowDefinition Height="0.33*"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="1"/>
                                    <Label Text="{Binding Experience}" Grid.Row="1" Grid.Column="1"/>
                                    <Label Text="{Binding CourseDomain}" Grid.Row="2" Grid.Column="1"/>
                                    <Label Text="{Binding HourlyRate}" Grid.Row="0" Grid.Column="2"/>
                                    <Label Text="{Binding City}" Grid.Row="1" Grid.Column="2"/>
                                    <Image Source="{Binding ImagePath}"  Grid.RowSpan="3" Aspect="AspectFit" Grid.Row="0" Grid.Column="0"></Image>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>